<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>創作理念</title>
	<style>
	@import url("assets/Css/按鈕.css");
	body{background-image: url(assets/Images/back.jpg); font-family: 微軟正黑體;}
    h1{padding-left: 150px; padding-right: 150px; color:#A87F46; position:absolute; top: 17%;}
    hr{  position:absolute; top: 25%; left: 10%; }
    hr{ border-top:3px solid #A87F46; width: 1210px;}

    div.a{height: 380px; float:left; width: 650px; font-size: 17px; line-height: 20px; 
          background-color:#F5E9D1; position:relative; left: 44%; margin-top: 9%; padding: 15px; font-weight: bold;}

	img:hover.logo{opacity: 1;}

	div.menu{float: right;}

	li.a{margin: 12px;}

    .hover img {
         float: left;
         padding-left: 150px;
         position:absolute; top: 35%;
        /* CSS3淡出淡入效果,1秒 */
         -webkit-transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
         -o-transition: opacity 1s ease-in-out;
         transition: opacity 1s ease-in-out;
    }


    .hover img:nth-of-type(2):hover{
         opacity:0; /*滑鼠滑入時，透明度變0*/
    }
    div.b{font-size: 25px;}
	</style> 
</head>
<body>
<img class="logo" src="assets/Images/logo2.png" width="25%" height="25%" alt="pure css3 slider">

<div id="menu">
  <ul>
    <li class="a"> <a href="index.html">首頁</a></li>

    <li class="a"> <a href="創作理念.html">創作理念</a></li>

    <li class="a"> <a href="影片.html">影片故事</a></li>

     <li class="a"> <a href="意見回饋.html">意見回饋</a></li>

    <li class="a"> <a href="">學院介紹</a>
      <ul>
        <li> <a href="商學院.html">商學院</a>
          
        </li>

        <li> <a href="工學院.html">工學院</a>
          
        </li>

        <li> <a href="設計學院.html">設計學院</a>
          
        </li>

        <li> <a href="理學院.html">理學院</a>
          
        </li>

        <li> <a href="法學院.html">法學院</a>
          
        </li>

        <li> <a href="人文學院.html">人文與教育學院</a>
          
        </li>

        <li> <a href="電資學院.html">電機資訊學院</a>
          
        </li>
      </ul>
    </li>

    <li class="a"><a href="組員.html">關於&聯絡我們</a></li>
  </ul>
</div>

<h1>創作理念</h1>
<hr>

<div class="hover">
  <img src="assets/Images/6.jpg" width="510" height="405" alt="pure css3 slider" />
  <img src="assets/Images/logo.jpg" width="510" height="405"  alt="pure css3 slider"/>
</div>

<div class="a"><p>
   <div class="b"><b>創作理念：</b></div><P>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;這次的創作目的為行銷中原，而一所大學最重要的便是各院以及系所了，我們以此理念做出了這個網站，以下是我們對於各分頁的創作理念與介紹：
    <ul>
        <li>首頁為自動式幻燈片，提供使用者充足時間觀賞各院照片，使有興趣者可以更近一步了解。</li>
        <li>創作理念及影片過程為我們製作網站所發生的點點滴滴，希望透過這兩點讓大家知道我們的用心。</li>
        <li>院所介紹便是我們這個網站的重點，以院為單位提供大家檢索各學院下的學系，點擊學系將連結至中原大學的官網，提供充足資料。</li>
        <li>意見回饋利用表單使彼此有交流的空間，使網站創作者能夠即時改善缺陷，增進不足。</li>
        <li>關於我們，提供粗略的組員介紹，使民眾有管道跟我們直接聯繫。</li>
    </ul>
</P></div>
</body>
</html>