<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>影片故事</title>
		
	<style>
		@import url("assets/Css/按鈕.css");
		@import url("assets/Css/幻燈片.css");
		body{background-image: url(assets/Images/back.jpg); font-family: 微軟正黑體;}
		h1.a{padding-left: 150px; padding-right: 150px; color:#A87F46; position:absolute; top: 17%}
		hr.a{position:absolute; top: 25%; left: 10%;}
    hr.a{ border-top:3px solid #A87F46; width: 1210px;}
		h1.b{padding-left: 150px; padding-right: 150px; color:#A87F46; position:absolute; top: 900px}
		hr.b{position:absolute; top:968px; left: 10%;}
		 hr.b{ border-top:3px solid #A87F46; width: 1210px;}
		.v{position:absolute; top: 35%; left: 30%;}
		div.a{position:absolute; top: 240px; left: 413px;}
		div.b{height: 220px; padding-left: 100px; width: 650px; padding-right: 100px; padding-top: 40px; font-size: 20px; line-height: 30px; font-family: 微軟正黑體; margin-left: 25px; margin-right: 130px;
			  background-color:#F5E9D1; position:absolute; left: 290px; top: 650px; }
		div.menu{float: right; }
		li.a{margin: 12px;}	  
		iframe{border: 0;}
	</style>
</head>
<body>
	<img class="logo" src="assets/Images/logo2.png" width="25%" height="25%" alt="pure css3 slider">

<div id="menu">
  <ul>
    <li class="a"> <a href="index.html">首頁</a></li>

    <li class="a"> <a href="創作理念.html">創作理念</a></li>

    <li class="a"> <a href="影片.html">影片故事</a></li>

     <li class="a"> <a href="意見回饋.html">意見回饋</a></li>

    <li class="a"> <a href="">學院介紹</a>
      <ul>
        <li> <a href="商學院.html">商學院</a>
          
        </li>

        <li> <a href="工學院.html">工學院</a>
          
        </li>

        <li> <a href="設計學院.html">設計學院</a>
          
        </li>

        <li> <a href="理學院.html">理學院</a>
          
        </li>

        <li> <a href="法學院.html">法學院</a>
          
        </li>

        <li> <a href="人文學院.html">人文與教育學院</a>
          
        </li>

        <li> <a href="電資學院.html">電機資訊學院</a>
          
        </li>
      </ul>
    </li>

    <li class="a"><a href="組員.html">關於&聯絡我們</a></li>
  </ul>
</div>

	<h1 class="a">影片故事</h1><hr class="a">
	<div class="a"><iframe width="650" height="400" src="https://www.youtube.com/embed/6gpJUYrBMd0"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div> 
	<div class="b"><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由於中原大學科系繁多，我們利用第一人稱視角由校門開始帶領大家進入校園探索，並以四種不同的轉場效果搭配輕快的音樂使觀賞者不會覺得乏味，首要介紹地點我們選擇資管系所屬的商學院，環校一圈，希望能夠吸引觀賞者的注意力，勾起大家對校系的好奇心，使觀賞者自發性的利用我們的網站更進一步的了解</p></div> 
	<h1 class="b">精彩花絮</h1><hr class="b">
	<div class="slider_container">
	<div>
		<img src="assets/Images/0001.jpg" width="500" height="400" alt="pure css3 slider" />
	</div>
	<div>
		<img src="assets/Images/0002.jpg" width="500" height="400" alt="pure css3 slider" />
	</div>
	<div>
		<img src="assets/Images/0003.jpg" width="500" height="400" alt="pure css3 slider" />
	</div>
	<div>
		<img src="assets/Images/0004.jpg" width="500" height="400" alt="pure css3 slider" />
	</div>
	<div>
		<img src="assets/Images/0001.jpg" width="500" height="400" alt="pure css3 slider" />
	</div>
</div>

	
</body>
</html>