<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>法學院</title>
		
	<style>
		@import url("assets/Css/按鈕.css");
		body{background-image: url(assets/Images/back.jpg);}
		h1{padding-left: 150px; padding-right: 150px; color:#A87F46; position:absolute; top: 17%; font-family:微軟正黑體;}
		hr{position:absolute; top: 25%; left: 10%; border-top:3px solid #A87F46; width: 1210px;}

		table{padding-left: 300px; padding-right: 300px; position:absolute; left: 0%; top: 30%; height: 250px; width: 300px;}

		img:hover{opacity: 0.4;}

		img:hover.p{
			position: relative;
			z-index: 1;
			vertical-align:middle;
		}

		img:hover.logo{opacity: 1;}

		.p{
			position: absolute;
			left: 24%; top: 32%;
			z-index: -1;
			font-size: 38px;
			font-family:微軟正黑體;
			font-weight: bold;
			color: black;
			word-spacing: 30px; 
			vertical-align:middle;
		}

		div.menu{float: right; }

		li.a{margin: 12px;}

	</style>
</head>
<body>
<img class="logo" src="assets/Images/logo2.png" width="25%" height="25%" alt="pure css3 slider">

<div id="menu">
  <ul>
    <li class="a"> <a href="index.html">首頁</a></li>

    <li class="a"> <a href="創作理念.html">創作理念</a></li>

    <li class="a"> <a href="影片.html">影片故事</a></li>

     <li class="a"> <a href="意見回饋.html">意見回饋</a></li>

    <li class="a"> <a href="">學院介紹</a>
      <ul>
        <li> <a href="商學院.html">商學院</a>
          
        </li>

        <li> <a href="工學院.html">工學院</a>
          
        </li>

        <li> <a href="設計學院.html">設計學院</a>
          
        </li>

        <li> <a href="理學院.html">理學院</a>
          
        </li>

        <li> <a href="法學院.html">法學院</a>
          
        </li>

        <li> <a href="人文學院.html">人文與教育學院</a>
          
        </li>

        <li> <a href="電資學院.html">電機資訊學院</a>
          
        </li>
      </ul>
    </li>

    <li class="a"><a href="組員.html">關於&聯絡我們</a></li>
  </ul>
</div>
	<h1>法學院</h1><hr>
	<table>
			<tr>
				<td><a href="http://fel.cycu.edu.tw/wSite/mp?mp=29"><p class="p">財經法律學系<br>Financial & Economic Law</p>
				<img src="assets/Images/0601.jpg" height="500" width="810" alt="pure css3 slider"></a></td>
			</tr>
	</table>
</body>
</html>