<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>理學院</title>
	<style>
	@import url("assets/Css/按鈕.css");
	body{background-image: url(assets/Images/back.jpg);}
		h1{padding-left: 150px; padding-right: 150px; color:#A87F46; position:absolute; top: 17%; font-family:微軟正黑體;}
		hr{position:absolute; top: 25%; left: 10%; border-top:3px solid #A87F46; width: 1210px;}

		table{padding-left: 300px; padding-right: 300px; position:absolute; left: 0%; top: 30%; height: 250px; width: 300px;}

		img:hover{opacity: 0.4;}

		img:hover.p{
			position: relative;
			z-index: 1;
			vertical-align:middle;
		}

		img:hover.logo{opacity: 1;}	

		.p{
			position: absolute;
			left: 22%; top: 28%;
			z-index: -1;
			font-size: 42px;
			font-family:微軟正黑體;
			font-weight: bold;
			color: black;
			word-spacing: 30px; 
			vertical-align:middle;
		}

		.q{
			position: absolute;
			left: 36%; top: 28%;
			z-index: -1;
			font-size: 42px;
			font-family:微軟正黑體;
			font-weight: bold;
			color: black;
			word-spacing: 30px; 
			vertical-align:middle;
		}

		.r{
			position: absolute;
			left: 49%; top: 12%;
			z-index: -1;
			font-size: 45px;
			font-family:微軟正黑體;
			font-weight: bold;
			color: black;
			word-spacing: 30px; 
			vertical-align:middle;
		}

		.s{
			position: absolute;
			left: 65%; top: 34%;
			z-index: -1;
			font-size: 45px;
			font-family:微軟正黑體;
			font-weight: bold;
			color: black;
			word-spacing: 30px; 
			vertical-align:middle;
		}
		
		.t{
			position: absolute;
			left: 51%; top: 48%;
			z-index: -1;
			font-size: 45px;
			font-family:微軟正黑體;
			font-weight: bold;
			color: black;
			word-spacing: 30px;  
			vertical-align:middle;
		}

		div.menu{float: right; }

		li.a{margin: 12px;}
		
	</style>
</head>
<body>
<img class="logo" src="assets/Images/logo2.png" width="25%" height="25%" alt="pure css3 slider">

<div id="menu">
  <ul>
    <li class="a"> <a href="index.html">首頁</a></li>

    <li class="a"> <a href="創作理念.html">創作理念</a></li>

    <li class="a"> <a href="影片.html">影片故事</a></li>

     <li class="a"> <a href="意見回饋.html">意見回饋</a></li>

    <li class="a"> <a href="">學院介紹</a>
      <ul>
        <li> <a href="商學院.html">商學院</a>
          
        </li>

        <li> <a href="工學院.html">工學院</a>
          
        </li>

        <li> <a href="設計學院.html">設計學院</a>
          
        </li>

        <li> <a href="理學院.html">理學院</a>
          
        </li>

        <li> <a href="法學院.html">法學院</a>
          
        </li>

        <li> <a href="人文學院.html">人文與教育學院</a>
          
        </li>

        <li> <a href="電資學院.html">電機資訊學院</a>
          
        </li>
      </ul>
    </li>

    <li class="a"><a href="組員.html">關於&聯絡我們</a></li>
  </ul>
</div>
	<h1>理學院</h1><hr>
	<table>
			<tr>
				<td rowspan="2"><a href="https://math292.wixsite.com/cycumath"><p class="p">應用<br>數學系</p><img src="assets/Images/0701.png"  height="500" width="200" alt="pure css3 slider"></a></td>

				<td rowspan="2"><a href="http://oriphy.ori.com.tw/"><p class="q">物理<br>學系</p><img src="assets/Images/0702.png" height="500" width="200" alt="pure css3 slider"></a></td>

				<td><a href="http://uip.cycu.edu.tw/UIPWeb/wSite/mp?mp=3300"><p class="r">化學系</p><img src="assets/Images/0703.jpg" height="245" width="220" alt="pure css3 slider"></a></td>

				<td rowspan="2"><a href="https://cycupsychology.wixsite.com/cycupsy"><p class="s">心理學系</p><img src="assets/Images/0704.jpg" height="500" width="290" alt="pure css3 slider"></a></td>
			</tr>
		
			<tr>
				<td ><a href="http://uip.cycu.edu.tw/UIPWeb/wSite/mp?mp=3500"><p class="t">生物<br>科技<br>學系</p><img src="assets/Images/0705.jpg" height="245" width="220" alt="pure css3 slider"></a></td>
			</tr>
			
	</table>
</body>
</html>