<!DOCTYPE html>
<html lang="en"> 		
<head>
	<meta charset="UTF-8">
	<title>關於＆聯絡我們</title>
	<style >
	@import url("assets/Css/按鈕.css");
	body{background-image: url(passets/Images/back.jpg); font-family: 微軟正黑體;}
		body{background-image: url(assets/Images/back.jpg);}
		h1{padding-left: 150px; padding-right: 150px; color:#A87F46; position:absolute; top: 17%}
		hr{position:absolute; top: 25%; left: 10%;border-top:3px solid #A87F46; width: 1210px;}

		img.a{height: 300px; width: 230px; float: left; margin-right: 30px;}
		div.a{height: 320px; padding-left: 250px; width: 710px; padding-right: 250px; padding-top: 20px; text-align: left; font-size: 17px; line-height: 20px; 
			  background-color: #ECF8FF; position:absolute; left: 10%; top: 33%; }

		img.b{height: 300px; width: 230px; float: right; margin-left: 30px; }
		div.b{height: 320px; padding-right: 250px; width: 710px; padding-left: 250px; padding-top: 20px; text-align:left; font-size: 17px; line-height: 20px;
		      background-color: #FFECFA; position:absolute; left: 10%; top: 80%; }

		img.c{height: 300px; width: 230px; float: left; margin-right: 30px;}
		div.c{height: 320px; padding-right: 250px; width: 710px; padding-left: 250px; padding-top: 20px; text-align: left; font-size: 17px; line-height: 20px; 
			  background-color: #ECF8FF; position:absolute; left: 10%; top: 127%;}

		img.d{height: 300px; width: 230px; float: right; margin-left: 30px;}
		div.d{height: 320px; padding-right: 250px; width: 710px; padding-left: 250px; padding-top: 20px; text-align: left; font-size: 17px; line-height: 20px; 
			  background-color: #FFECFA; position:absolute; left: 10%; top: 174%; }

		div.menu{float: right; }

		li.a{margin: 12px;}	  
		
	</style>
</head> 
<body>
<img class="logo" src="assets/Images/logo2.png" width="25%" height="25%" alt="pure css3 slider">

<div id="menu">
  <ul>
    <li class="a"> <a href="index.html">首頁</a></li>

    <li class="a"> <a href="創作理念.html">創作理念</a></li>

    <li class="a"> <a href="影片.html">影片故事</a></li>

     <li class="a"> <a href="意見回饋.html">意見回饋</a></li>

    <li class="a"> <a href="">學院介紹</a>
      <ul>
        <li> <a href="商學院.html">商學院</a>
          
        </li>

        <li> <a href="工學院.html">工學院</a>
          
        </li>

        <li> <a href="設計學院.html">設計學院</a>
          
        </li>

        <li> <a href="理學院.html">理學院</a>
          
        </li>

        <li> <a href="法學院.html">法學院</a>
          
        </li>

        <li> <a href="人文學院.html">人文與教育學院</a>
          
        </li>

        <li> <a href="電資學院.html">電機資訊學院</a>
          
        </li>
      </ul>
    </li>

    <li class="a"><a href="組員.html">關於&聯絡我們</a></li>
  </ul>
</div>
	<h1>關於＆聯絡我們</h1><hr>

	<div class="a">
	<img class="a" src="assets/Images/2.jpg" alt="pure css3 slider">
	<b>姓名：</b>杭冠妤<p>
	<b>學歷：</b>中原大學資管系二年級<P>
	<b>興趣：</b>聽歌、旅行<P>
	<b>電話：</b>0936188039<P>
	<b>email：</b><a href="mailto:grace188039@gmail.com">grace188039@gmail.com</a><P>
	<b>Facebook：</b><a href="https://www.facebook.com/profile.php?id=100003106953536">杭冠妤</a><p>
	<b>心得：</b>這次我主要負責的是網頁的製作，利用課堂所學加上對於不懂的部分上網查詢資料解惑一步步的將我們心中想要的網頁樣式呈現出來而透過這個實作我們對於多媒體這堂課更加有所認識。<p>
	</div>
	<div class="b">
	<img class="b" src="assets/Images/1.jpg" alt="pure css3 slider">
	<b>姓名：</b>簡于庭<p>
	<b>學歷：</b>中原大學資管系二年級<P>
	<b>興趣：</b>攝影、水彩<P>
	<b>電話：</b>0930636278<P>
	<b>email：</b><a href="mailto:justina870924@gmail.com">justina870924@gmail.com</a><P>
	<b>Facebook：</b><a href="https://www.facebook.com/profile.php?id=100009792510784">Yu Ting</a><p>
	<b>心得：</b>經過這次的期中專案，使我對多媒體有更進一步的認識，原來多媒體可以製作出這麼多樣又具互動的網頁，也才發現原來中原有這麼多系所，透過多媒體行銷自己的學校真的是一件很有趣的事情。<p>
	</div>
	<div class="c">
	<img class="c" src="assets/Images/3.jpg" alt="pure css3 slider">
	<b>姓名：</b>陳佳儀<p>
	<b>學歷：</b>中原大學資管系二年級<P>
	<b>興趣：</b>旅遊、存錢<P>
	<b>電話：</b>0975978630<P>
	<b>email：</b><a href="mailto:jspss94017@gmail.com">jspss94017@gmail.com</a><P>
	<b>Facebook：</b><a href="https://www.facebook.com/profile.php?id=100000571712866">陳佳儀</a><p>
	<b>心得：</b>這次的期中主題為行銷中原，是一個十分有趣有新鮮的主題，站在學校的角度融合html，創造出一個十分有設計感的網頁，使大眾對我們有進一步的認識，十分不錯。<p>
	</div>
	<div class="d">
	<img class="d" src="assets/Images/4.jpg" alt="pure css3 slider">
	<b>姓名：</b>徐翊甄<p>
	<b>學歷：</b>中原大學資管系二年級<P>
	<b>興趣：</b>旅遊、看電影<P>
	<b>電話：</b>0925871129<P>
	<b>email：</b><a href="mailto:c0925871129@gmail.com">c0925871129@gmail.com</a><P>
	<b>Facebook：</b><a href="https://www.facebook.com/yi.zhen.733">徐翊甄</a><p>
	<b>心得：</b>這次的期中報告我主要負責的是影片的製作，從以前就對這方面較有興趣，這次再次接觸剪輯影片就較上手，也比較有心得。我覺得製作影片跟製作網頁都是要多多欣賞別人的作品，並且從中學習，做出屬於自己的風格。<p>
	</div>	
</body>
</html>