<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>設計學院</title>
	<style>
	@import url("assets/Css/按鈕.css");
	body{background-image: url(assets/Images/back.jpg);}
		h1{padding-left: 150px; padding-right: 150px; color:#A87F46; position:absolute; top: 17%; font-family:微軟正黑體;}
		hr{position:absolute; top: 25%; left: 10%; border-top:3px solid #A87F46; width: 1210px;}

		table{padding-left: 300px; padding-right: 300px; position:absolute; left: 0%; top: 30%; height: 250px; width: 300px;}

		img:hover{opacity: 0.4;}

		img:hover.p{
			position: relative;
			z-index: 1;
			vertical-align:middle;
		}

		img:hover.logo{opacity: 1;}

		.p{
			position: absolute;
			left: 22%; top: 25%;
			z-index: -1;
			font-size: 42px;
			font-family:微軟正黑體;
			font-weight: bold;
			color: black;
			word-spacing: 30px; 
			vertical-align:middle;
		}

		.q{
			position: absolute;
			left: 43%; top: 12%;
			z-index: -1;
			font-size: 42px;
			font-family:微軟正黑體;
			font-weight: bold;
			color: black;
			word-spacing: 30px; 
			vertical-align:middle;
		}

		.r{
			position: absolute;
			left: 62%; top: 11%;
			z-index: -1;
			font-size: 45px;
			font-family:微軟正黑體;
			font-weight: bold;
			color: black;
			word-spacing: 30px; 
			vertical-align:middle;
		}

		.s{
			position: absolute;
			left: 53%; top: 63%;
			z-index: -1;
			font-size: 45px;
			font-family:微軟正黑體;
			font-weight: bold;
			color: black;
			word-spacing: 30px; 
			vertical-align:middle;
		}

		div.menu{float: right; }

		li.a{margin: 12px;}

	</style>
</head>
<body>
<img class="logo" src="assets/Images/logo2.png" width="25%" height="25%" alt="pure css3 slider">

<div id="menu">
  <ul>
    <li class="a"> <a href="index.html">首頁</a></li>

    <li class="a"> <a href="創作理念.html">創作理念</a></li>

    <li class="a"> <a href="影片.html">影片故事</a></li>

     <li class="a"> <a href="意見回饋.html">意見回饋</a></li>

    <li class="a"> <a href="">學院介紹</a>
      <ul>
        <li> <a href="商學院.html">商學院</a>
          
        </li>

        <li> <a href="工學院.html">工學院</a>
          
        </li>

        <li> <a href="設計學院.html">設計學院</a>
          
        </li>

        <li> <a href="理學院.html">理學院</a>
          
        </li>

        <li> <a href="法學院.html">法學院</a>
          
        </li>

        <li> <a href="人文學院.html">人文與教育學院</a>
          
        </li>

        <li> <a href="電資學院.html">電機資訊學院</a>
          
        </li>
      </ul>
    </li>

    <li class="a"><a href="組員.html">關於&聯絡我們</a></li>
  </ul>
</div>
	<h1>設計學院</h1><hr>
	<table>
			<tr>
				<td rowspan="2"><a href="http://cyid.cycu.edu.tw/"><p class="p">室內設計學系</p><img src="assets/Images/0303.jpg"  height="510" width="330" alt="pure css3 slider"></a></td>

				<td><a href="https://cycula2004.wixsite.com/cycula"><p class="q">景觀學系</p><img src="assets/Images/0302.jpg" height="230" width="220" alt="pure css3 slider"></a></td>

				<td><a href="http://www.arch.cycu.edu.tw/"><p class="r">建築學系</p><img src="assets/Images/0301.jpg" height="230" width="350" alt="pure css3 slider"></a></td>
			</tr>
		
			<tr>

				<td colspan="2"><a href="https://cycd.cycu.edu.tw/about"><p class="s">商業設計學系</p><img src="assets/Images/0304.jpg" height="270" width="580" alt="pure css3 slider"></a></td>

				<td></td>
				<td></td>
			</tr>
	</table>
</body>
</html>