<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>組員</title>
	<style type="text/css" media="screen">
		h1{padding-left: 150px; padding-right: 150px;}

		img.a{height: 300px; width: 230px; float: left;}
		div.a{height: 320px; padding-left: 250px; padding-right: 250px; text-align: left; font-size: 17px;}

		img.b{height: 300px; width: 230px; float: right;}
		div.b{height: 320px; padding-right: 250px; padding-left: 250px; text-align: left; font-size: 17px;}

		img.c{height: 300px; width: 230px; float: left;}
		div.c{height: 320px; padding-right: 250px; padding-left: 250px; text-align: left; font-size: 17px;}

		img.d{height: 300px; width: 230px; float: right;}
		div.d{height: 320px; padding-right: 250px; padding-left: 250px; text-align: left; font-size: 17px;}
	</style>
	</style>
</head>
<body>
	<h1>關於＆聯絡我們</h1>	
	<div class="a">
	<img class="a" src="2.jpg">
	姓名：杭冠妤<p>
	學歷：中原大學資管系二年級<P>
	興趣：<P>
	專長：<P>
	電話：<P>
	email：<P>
	</div>
	<div class="b">
	<img class="b" src="1.jpg">
	姓名：簡于庭<p>
	學歷：中原大學資管系二年級<P>
	興趣：攝影、美食<P>
	專長：水彩、素描<P>
	電話：0930636278<P>
	email：justina870924@gmail.com<P>
	</div>
	<div class="c">
	<img class="c" src="3.jpg">
	姓名：陳佳儀<p>
	學歷：中原大學資管系二年級<P>
	興趣：<P>
	專長：<P>
	電話：<P>
	email：<P>
	</div>
	<div class="d">
	<img class="d" src="4.jpg">
	姓名：徐翊甄<p>
	學歷：中原大學資管系二年級<P>
	興趣：<P>
	專長：<P>
	電話：<P>
	email：<P>
	</div>	
</body>
</html>